asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.4babd3e8.css",
    "main.js": "/static/js/main.4d28db0c.js",
    "static/media/bonnapp21.jpg": "/static/media/bonnapp21.a535ae87a771ff298c3a.jpg",
    "static/media/screenshot.jpg": "/static/media/screenshot.feaf44d7d8ceebbaacda.jpg",
    "static/media/shop-shop.jpg": "/static/media/shop-shop.3e80f1147e3e2a0c4025.jpg",
    "static/media/runbuddy.jpg": "/static/media/runbuddy.a462dbb48450d5058635.jpg",
    "static/media/bashhub.jpg": "/static/media/bashhub.c68222c2bfe563609256.jpg",
    "static/media/pexels-francesco-ungaro-998641.jpg": "/static/media/pexels-francesco-ungaro-998641.c7ce461cfee4f3e46e69.jpg",
    "static/media/taskmastery.jpg": "/static/media/taskmastery.3507297774936d5280b7.jpg",
    "static/media/lyriquery.jpg": "/static/media/lyriquery.89f9db5160e0f4389f07.jpg",
    "static/media/passwordgen.jpg": "/static/media/passwordgen.92bfc75cfb0e086192c8.jpg",
    "static/media/eweblog.jpg": "/static/media/eweblog.94c0d9e099ab65ae974c.jpg",
    "static/media/onesmallstep.jpg": "/static/media/onesmallstep.1c65e72bff5b9a38e671.jpg",
    "static/media/profile2.jpg": "/static/media/profile2.0cdf9c411ae599dd2e8e.jpg",
    "static/media/devspark.jpg": "/static/media/devspark.85e810f576b6e6f27420.jpg",
    "static/media/codequiz.jpg": "/static/media/codequiz.b27aef7cbedbdda152e3.jpg",
    "static/media/mltarts.jpg": "/static/media/mltarts.61db17edf7cc40217b05.jpg",
    "static/media/simonsays.jpg": "/static/media/simonsays.d5f9521b1716585aa703.jpg",
    "static/media/taskmasterpro.jpg": "/static/media/taskmasterpro.52688872bb3606097ca8.jpg",
    "static/media/mydailylife.jpg": "/static/media/mydailylife.6d2f2489b00d35785bbf.jpg",
    "static/media/plexnamer.jpg": "/static/media/plexnamer.ba8a27d7e44e8403fbb4.jpg",
    "index.html": "/index.html",
    "main.4babd3e8.css.map": "/static/css/main.4babd3e8.css.map",
    "main.4d28db0c.js.map": "/static/js/main.4d28db0c.js.map"
  },
  "entrypoints": [
    "static/css/main.4babd3e8.css",
    "static/js/main.4d28db0c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.4babd3e8.css",
    "main.js": "/static/js/main.cefda605.js",
    "static/media/bonnapp21.jpg": "/static/media/bonnapp21.a535ae87a771ff298c3a.jpg",
    "static/media/screenshot.jpg": "/static/media/screenshot.feaf44d7d8ceebbaacda.jpg",
    "static/media/shop-shop.jpg": "/static/media/shop-shop.3e80f1147e3e2a0c4025.jpg",
    "static/media/runbuddy.jpg": "/static/media/runbuddy.a462dbb48450d5058635.jpg",
    "static/media/bashhub.jpg": "/static/media/bashhub.c68222c2bfe563609256.jpg",
    "static/media/pexels-francesco-ungaro-998641.jpg": "/static/media/pexels-francesco-ungaro-998641.c7ce461cfee4f3e46e69.jpg",
    "static/media/taskmastery.jpg": "/static/media/taskmastery.3507297774936d5280b7.jpg",
    "static/media/lyriquery.jpg": "/static/media/lyriquery.89f9db5160e0f4389f07.jpg",
    "static/media/passwordgen.jpg": "/static/media/passwordgen.92bfc75cfb0e086192c8.jpg",
    "static/media/eweblog.jpg": "/static/media/eweblog.94c0d9e099ab65ae974c.jpg",
    "static/media/onesmallstep.jpg": "/static/media/onesmallstep.1c65e72bff5b9a38e671.jpg",
    "static/media/profile2.jpg": "/static/media/profile2.0cdf9c411ae599dd2e8e.jpg",
    "static/media/devspark.jpg": "/static/media/devspark.85e810f576b6e6f27420.jpg",
    "static/media/codequiz.jpg": "/static/media/codequiz.b27aef7cbedbdda152e3.jpg",
    "static/media/mltarts.jpg": "/static/media/mltarts.61db17edf7cc40217b05.jpg",
    "static/media/simonsays.jpg": "/static/media/simonsays.d5f9521b1716585aa703.jpg",
    "static/media/taskmasterpro.jpg": "/static/media/taskmasterpro.52688872bb3606097ca8.jpg",
    "static/media/mydailylife.jpg": "/static/media/mydailylife.6d2f2489b00d35785bbf.jpg",
    "static/media/plexnamer.jpg": "/static/media/plexnamer.ba8a27d7e44e8403fbb4.jpg",
    "index.html": "/index.html",
    "main.4babd3e8.css.map": "/static/css/main.4babd3e8.css.map",
    "main.cefda605.js.map": "/static/js/main.cefda605.js.map"
  },
  "entrypoints": [
    "static/css/main.4babd3e8.css",
    "static/js/main.cefda605.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.4babd3e8.css",
-    "main.js": "/static/js/main.4d28db0c.js",
+    "main.js": "/static/js/main.cefda605.js",
     "static/media/bonnapp21.jpg": "/static/media/bonnapp21.a535ae87a771ff298c3a.jpg",
     "static/media/screenshot.jpg": "/static/media/screenshot.feaf44d7d8ceebbaacda.jpg",
     "static/media/shop-shop.jpg": "/static/media/shop-shop.3e80f1147e3e2a0c4025.jpg",
@@ -23,10 +23,10 @@
     "static/media/plexnamer.jpg": "/static/media/plexnamer.ba8a27d7e44e8403fbb4.jpg",
     "index.html": "/index.html",
     "main.4babd3e8.css.map": "/static/css/main.4babd3e8.css.map",
-    "main.4d28db0c.js.map": "/static/js/main.4d28db0c.js.map"
+    "main.cefda605.js.map": "/static/js/main.cefda605.js.map"
   },
   "entrypoints": [
     "static/css/main.4babd3e8.css",
-    "static/js/main.4d28db0c.js"
+    "static/js/main.cefda605.js"
   ]
 }
